Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE Framework Core
Bundle-SymbolicName: org.toxsoft.skide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.core.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skide.core,
 org.toxsoft.skide.core.api,
 org.toxsoft.skide.core.api.impl,
 org.toxsoft.skide.core.e4.handlers,
 org.toxsoft.skide.core.e4.uiparts,
 org.toxsoft.skide.core.gui,
 org.toxsoft.skide.core.gui.m5,
 org.toxsoft.skide.core.l10n
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.users.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.core
Bundle-ActivationPolicy: lazy
