Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE Core
Bundle-SymbolicName: org.toxsoft.skide.core
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.core.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.core
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skide.core,
 org.toxsoft.skide.core.e4.handlers,
 org.toxsoft.skide.core.incub.rrs,
 org.toxsoft.skide.core.incub.strigr,
 org.toxsoft.skide.core.main,
 org.toxsoft.skide.core.main.impl,
 org.toxsoft.skide.core.proj
