Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE Core
Bundle-SymbolicName: org.toxsoft.skide.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.core.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.core.gui;bundle-version="1.0.0",
 org.toxsoft.skf.users.gui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.core
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skide.core,
 org.toxsoft.skide.core.e4,
 org.toxsoft.skide.core.e4.addons,
 org.toxsoft.skide.core.e4.handlers,
 org.toxsoft.skide.core.e4.statline,
 org.toxsoft.skide.core.env

