Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE plugin: Sysdescr Editor v2
Bundle-SymbolicName: org.toxsoft.skide.plugin.sded2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.plugin.sded2.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skide.plugin.sded2,
 org.toxsoft.skide.plugin.sded2.e4.addons,
 org.toxsoft.skide.plugin.sded2.l10n
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core,
 org.toxsoft.skide.task.codegen,
 org.toxsoft.skide.plugin.exconn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skide.plugin.sded2
Bundle-ActivationPolicy: lazy
