Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sectioned text file content management default MWS module
Bundle-SymbolicName: org.toxsoft.tool.sfv.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.tool.sfv.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.tool.sfv.mws,
 org.toxsoft.tool.sfv.mws.e4.addons
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.tool.sfv.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: org.toxsoft.tool.sfv.mws
