Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE Application Launcher
Bundle-SymbolicName: org.toxsoft.skide.exe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.exe.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skide.exe;x-internal:=true,
 org.toxsoft.skide.exe.e4.addons,
 org.toxsoft.skide.exe.e4.processors
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.txtproj.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.users.gui,
 org.toxsoft.skide.core,
 com.hazard157.core.gui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.exe
Bundle-ActivationPolicy: lazy
