Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE launcher
Bundle-SymbolicName: org.toxsoft.skide.exe;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.exe.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skide.exe;x-internal:=true,
 org.toxsoft.skide.exe.e4.addons
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.skide.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.exe
Bundle-ActivationPolicy: lazy
