Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkiDE plugin: Template Eclipse project for developers
Bundle-SymbolicName: org.toxsoft.skide.plugin.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.plugin.template.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skide.plugin.template,
 org.toxsoft.skide.plugin.template.e4.addons,
 org.toxsoft.skide.plugin.template.main
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.plugin.template
Bundle-ActivationPolicy: lazy
