Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE Welcome perspective
Bundle-SymbolicName: org.toxsoft.skide.welcome;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.welcome.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skide.welcome,
 org.toxsoft.skide.welcome.e4.addons
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.skide.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.welcome
Bundle-ActivationPolicy: lazy
