Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE Task: Generate source code
Bundle-SymbolicName: org.toxsoft.skide.task.codegen
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skide.task.codegen
Bundle-Activator: org.toxsoft.skide.task.codegen.Activator
Bundle-Vendor: toxsoft.og
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.task.codegen
Bundle-ActivationPolicy: lazy
