<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SkIDE" uid="skide" id="org.toxsoft.skide.exe.skide_product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="skide">
      <linux icon="/org.toxsoft.skide.core/icons/app-icon-128.xpm"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.toxsoft.core.log4j"/>
      <plugin id="org.toxsoft.core.pas"/>
      <plugin id="org.toxsoft.core.singlesrc.rcp"/>
      <plugin id="org.toxsoft.core.tsgui"/>
      <plugin id="org.toxsoft.core.tsgui.mws"/>
      <plugin id="org.toxsoft.core.tsgui.rcp"/>
      <plugin id="org.toxsoft.core.tslib"/>
      <plugin id="org.toxsoft.extlibs.log4j"/>
      <plugin id="org.toxsoft.skide.core"/>
      <plugin id="org.toxsoft.skide.exe"/>
      <plugin id="org.toxsoft.uskat.backend.memtext"/>
      <plugin id="org.toxsoft.uskat.core"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.toxsoft.core.tsgui.mws" autoStart="true" startLevel="2" />
      <plugin id="org.toxsoft.skide.exe" autoStart="true" startLevel="3" />
   </configurations>

</product>
