Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sded
Bundle-SymbolicName: org.toxsoft.skide.sded;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.sded.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.base.gui,
 org.toxsoft.skide.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.sded
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skide.sded,
 org.toxsoft.skide.sded.e4.addons,
 org.toxsoft.skide.sded.e4.uiparts
